{
  "name": "howdo",
  "version": "3.0.0",
  "private": false,
  "description": "异步流程控制",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -c --recursive --ui bdd test -t 0"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "howdo.js",
  "keywords": [
    "async",
    "howdo",
    "promise",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://github.com/cloudcome/nodejs-howdo",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/nodejs-howdo"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/nodejs-howdo/issues"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "license": "MIT"
}
